BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/17/2025  13:47:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM_STORE\APPLICATION\KEILC\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Thu_Vien_LCD.obj, .\Objects\Real_Time_
>> DS1307.obj TO .\Objects\8051_RTC PRINT (.\Listings\8051_RTC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Thu_Vien_LCD.obj (THU_VIEN_LCD)
  .\Objects\Real_Time_DS1307.obj (REAL_TIME_DS1307)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051_RTC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_DS1307_WRITE_BYTES?REAL_TIME_DS1307
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0010H     UNIT         _DATA_GROUP_
            DATA    0031H     0005H     UNIT         ?DT?_DS137_READ_BYTES?REAL_TIME_DS1307
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0235H     UNIT         ?PR?CHECKBUTTONS?MAIN
            CODE    0238H     01BEH     UNIT         ?C?LIB_CODE
            CODE    03F6H     0133H     UNIT         ?PR?_DS1307_READ_TIME?REAL_TIME_DS1307
            CODE    0529H     010FH     UNIT         ?PR?DISPLAY_DATE?MAIN
            CODE    0638H     010EH     UNIT         ?PR?_DS1307_READ_DATE?REAL_TIME_DS1307
            CODE    0746H     00D9H     UNIT         ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD
            CODE    081FH     00B0H     UNIT         ?PR?_DS1307_WRITE_TIME?REAL_TIME_DS1307
            CODE    08CFH     00ABH     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    097AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A06H     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?REAL_TIME_DS1307
            CODE    0A6FH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0AC0H     0051H     UNIT         ?PR?_DS137_READ_BYTES?REAL_TIME_DS1307
            CODE    0B11H     0045H     UNIT         ?PR?LCD_INIT?THU_VIEN_LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 2


            CODE    0B56H     0030H     UNIT         ?PR?_DS1307_WRITE_BYTES?REAL_TIME_DS1307
            CODE    0B86H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0BB5H     0028H     UNIT         ?PR?I2C_READ?REAL_TIME_DS1307
            CODE    0BDDH     0024H     UNIT         ?PR?_LCD_PUTCHAR?THU_VIEN_LCD
            CODE    0C01H     0023H     UNIT         ?PR?_LCD_PUTS?THU_VIEN_LCD
            CODE    0C24H     0020H     UNIT         ?PR?_DELAY_MS?THU_VIEN_LCD
            CODE    0C44H     0020H     UNIT         ?PR?_LCD_GOTOXY?THU_VIEN_LCD
            CODE    0C64H     001FH     UNIT         ?PR?_I2C_WRITE?REAL_TIME_DS1307
            CODE    0C83H     001CH     UNIT         ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
            CODE    0C9FH     0018H     UNIT         ?PR?_DS1307_READ?REAL_TIME_DS1307
            CODE    0CB7H     0016H     UNIT         ?CO?MAIN
            CODE    0CCDH     0015H     UNIT         ?PR?_LCD_PUTNUMBER2DIGITS?MAIN
            CODE    0CE2H     0013H     UNIT         ?PR?LCD_ENABLE?THU_VIEN_LCD
            CODE    0CF5H     0012H     UNIT         ?PR?_DELAY_US?THU_VIEN_LCD
            CODE    0D07H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD
            CODE    0D19H     0012H     UNIT         ?PR?_DS1307_WRITE?REAL_TIME_DS1307
            CODE    0D2BH     0012H     UNIT         ?PR?DS1307_INIT?REAL_TIME_DS1307
            CODE    0D3DH     000DH     UNIT         ?PR?I2C_START?REAL_TIME_DS1307
            CODE    0D4AH     000CH     UNIT         ?PR?LCD_CLEAR?THU_VIEN_LCD
            CODE    0D56H     000CH     UNIT         ?PR?I2C_GET_ACK?REAL_TIME_DS1307
            CODE    0D62H     0008H     UNIT         ?PR?DELAY?REAL_TIME_DS1307
            CODE    0D6AH     0008H     UNIT         ?PR?I2C_ACK?REAL_TIME_DS1307
            CODE    0D72H     0008H     UNIT         ?PR?I2C_STOP?REAL_TIME_DS1307
            CODE    0D7AH     0007H     UNIT         ?C_INITSEG
            CODE    0D81H     0006H     UNIT         ?PR?I2C_NAK?REAL_TIME_DS1307
            CODE    0D87H     0005H     UNIT         ?PR?I2C_INIT?REAL_TIME_DS1307



OVERLAY MAP OF MODULE:   .\Objects\8051_RTC (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?DS1307_INIT?REAL_TIME_DS1307
  +--> ?PR?LCD_INIT?THU_VIEN_LCD
  +--> ?PR?CHECKBUTTONS?MAIN
  +--> ?PR?_DS1307_READ_TIME?REAL_TIME_DS1307
  +--> ?PR?_DS1307_READ_DATE?REAL_TIME_DS1307
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DISPLAY_DATE?MAIN

?PR?DS1307_INIT?REAL_TIME_DS1307                 -----    -----      -----    -----
  +--> ?PR?I2C_INIT?REAL_TIME_DS1307
  +--> ?PR?_DS1307_READ?REAL_TIME_DS1307
  +--> ?PR?_DS1307_WRITE?REAL_TIME_DS1307

?PR?_DS1307_READ?REAL_TIME_DS1307                -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?REAL_TIME_DS1307
  +--> ?PR?I2C_START?REAL_TIME_DS1307
  +--> ?PR?I2C_READ?REAL_TIME_DS1307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 3


  +--> ?PR?I2C_STOP?REAL_TIME_DS1307

?PR?_I2C_WRITE?REAL_TIME_DS1307                  -----    -----      -----    -----
  +--> ?PR?I2C_START?REAL_TIME_DS1307
  +--> ?PR?DELAY?REAL_TIME_DS1307
  +--> ?PR?I2C_GET_ACK?REAL_TIME_DS1307

?PR?I2C_START?REAL_TIME_DS1307                   -----    -----      -----    -----
  +--> ?PR?DELAY?REAL_TIME_DS1307

?PR?I2C_GET_ACK?REAL_TIME_DS1307                 0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY?REAL_TIME_DS1307

?PR?I2C_READ?REAL_TIME_DS1307                    0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY?REAL_TIME_DS1307
  +--> ?PR?I2C_ACK?REAL_TIME_DS1307
  +--> ?PR?I2C_NAK?REAL_TIME_DS1307

?PR?I2C_ACK?REAL_TIME_DS1307                     -----    -----      -----    -----
  +--> ?PR?DELAY?REAL_TIME_DS1307

?PR?I2C_NAK?REAL_TIME_DS1307                     -----    -----      -----    -----
  +--> ?PR?DELAY?REAL_TIME_DS1307

?PR?I2C_STOP?REAL_TIME_DS1307                    -----    -----      -----    -----
  +--> ?PR?DELAY?REAL_TIME_DS1307

?PR?_DS1307_WRITE?REAL_TIME_DS1307               -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?REAL_TIME_DS1307
  +--> ?PR?I2C_STOP?REAL_TIME_DS1307

?PR?LCD_INIT?THU_VIEN_LCD                        -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD
  +--> ?PR?LCD_ENABLE?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?LCD_ENABLE?THU_VIEN_LCD                      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD

?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD                -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?THU_VIEN_LCD
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD

?PR?CHECKBUTTONS?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DS1307_WRITE_TIME?REAL_TIME_DS1307
  +--> ?PR?_DS1307_WRITE_DATE?REAL_TIME_DS1307

?PR?_DELAY?MAIN                                  -----    -----      0021H    0004H

?PR?_DS1307_WRITE_TIME?REAL_TIME_DS1307          -----    -----      0021H    0004H
  +--> ?PR?_I2C_WRITE?REAL_TIME_DS1307
  +--> ?PR?I2C_STOP?REAL_TIME_DS1307

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 4


?PR?_DS1307_WRITE_DATE?REAL_TIME_DS1307          -----    -----      0021H    0004H
  +--> ?PR?_I2C_WRITE?REAL_TIME_DS1307
  +--> ?PR?I2C_STOP?REAL_TIME_DS1307

?PR?_DS1307_READ_TIME?REAL_TIME_DS1307           0020H.0  0000H.1    0021H    0010H
  +--> ?PR?_I2C_WRITE?REAL_TIME_DS1307
  +--> ?PR?I2C_START?REAL_TIME_DS1307
  +--> ?PR?I2C_READ?REAL_TIME_DS1307
  +--> ?PR?I2C_STOP?REAL_TIME_DS1307

?PR?_DS1307_READ_DATE?REAL_TIME_DS1307           -----    -----      0021H    000CH
  +--> ?PR?_I2C_WRITE?REAL_TIME_DS1307
  +--> ?PR?I2C_START?REAL_TIME_DS1307
  +--> ?PR?I2C_READ?REAL_TIME_DS1307
  +--> ?PR?I2C_STOP?REAL_TIME_DS1307

?PR?DISPLAY_TIME?MAIN                            -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_LCD_PUTNUMBER2DIGITS?MAIN
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD

?PR?_LCD_GOTOXY?THU_VIEN_LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?THU_VIEN_LCD
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?_LCD_PUTS?THU_VIEN_LCD                       -----    -----      0021H    0003H
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD

?PR?_LCD_PUTCHAR?THU_VIEN_LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?_LCD_PUTNUMBER2DIGITS?MAIN                   -----    -----      0021H    0001H
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD
  +--> ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD

?PR?_LCD_PUTNUMBER?THU_VIEN_LCD                  -----    -----      0022H    0002H
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD

?PR?DISPLAY_DATE?MAIN                            -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD
  +--> ?PR?_LCD_PUTNUMBER2DIGITS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_RTC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 5


  D:0008H         PUBLIC        Date
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        Mode
  D:000CH         PUBLIC        Month
  C:0B8EH         PUBLIC        _delay
  D:000EH         PUBLIC        Year
  D:0010H         PUBLIC        Day
  D:0012H         PUBLIC        Hour
  B:00B0H.1       PUBLIC        UP
  C:0A6FH         PUBLIC        main
  D:0014H         PUBLIC        edit_mode
  D:0015H         PUBLIC        selected_field
  B:00B0H.2       PUBLIC        DOWN
  C:0529H         PUBLIC        Display_Date
  C:08CFH         PUBLIC        Display_Time
  C:0003H         PUBLIC        CheckButtons
  D:0016H         PUBLIC        Second
  B:00B0H.0       PUBLIC        SET
  D:0018H         PUBLIC        Minute
  C:0CCDH         PUBLIC        _LCD_PutNumber2Digits
  C:0B86H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0B86H         SYMBOL        L?0088
  -------         PROC          _DELAY
  D:0021H         SYMBOL        time
  C:0B8EH         LINE#         16
  C:0B96H         LINE#         17
  C:0B96H         LINE#         18
  C:0BA7H         LINE#         19
  C:0BB4H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          CHECKBUTTONS
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         30
  C:000EH         LINE#         31
  C:0015H         LINE#         32
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:001BH         LINE#         37
  C:0024H         LINE#         38
  C:0030H         LINE#         39
  C:0032H         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         46
  C:003CH         LINE#         47
  C:003CH         LINE#         48
  C:0042H         LINE#         49
  C:0042H         LINE#         50
  C:0045H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 6


  C:0048H         LINE#         52
  C:006EH         LINE#         53
  C:006EH         LINE#         54
  C:0085H         LINE#         55
  C:009CH         LINE#         56
  C:00B2H         LINE#         57
  C:00C8H         LINE#         58
  C:00E8H         LINE#         59
  C:0108H         LINE#         60
  C:0126H         LINE#         61
  C:0126H         LINE#         62
  C:0126H         LINE#         64
  C:012CH         LINE#         65
  C:012CH         LINE#         66
  C:012FH         LINE#         67
  C:0132H         LINE#         68
  C:0158H         LINE#         69
  C:0158H         LINE#         70
  C:0178H         LINE#         71
  C:0198H         LINE#         72
  C:01B8H         LINE#         73
  C:01D8H         LINE#         74
  C:01F8H         LINE#         75
  C:0218H         LINE#         76
  C:0237H         LINE#         77
  C:0237H         LINE#         78
  C:0237H         LINE#         79
  C:0237H         LINE#         80
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          _LCD_PUTNUMBER2DIGITS
  D:0021H         SYMBOL        val
  C:0CCDH         LINE#         82
  C:0CCFH         LINE#         83
  C:0CDBH         LINE#         84
  -------         ENDPROC       _LCD_PUTNUMBER2DIGITS
  -------         PROC          DISPLAY_TIME
  C:08CFH         LINE#         88
  C:08CFH         LINE#         89
  C:08CFH         LINE#         90
  C:08D6H         LINE#         92
  C:08E7H         LINE#         93
  C:08ECH         LINE#         94
  C:08FDH         LINE#         95
  C:0906H         LINE#         97
  C:0918H         LINE#         98
  C:091DH         LINE#         99
  C:092FH         LINE#         100
  C:0938H         LINE#         102
  C:094AH         LINE#         103
  C:094FH         LINE#         104
  C:095FH         LINE#         105
  C:0971H         LINE#         106
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          DISPLAY_DATE
  C:0529H         LINE#         110
  C:0529H         LINE#         111
  C:0529H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 7


  C:0530H         LINE#         114
  C:0542H         LINE#         115
  C:0552H         LINE#         116
  C:0569H         LINE#         117
  C:057BH         LINE#         119
  C:058DH         LINE#         120
  C:059EH         LINE#         121
  C:05A5H         LINE#         122
  C:05B7H         LINE#         123
  C:05C0H         LINE#         125
  C:05D2H         LINE#         126
  C:05E3H         LINE#         127
  C:05EAH         LINE#         128
  C:05FCH         LINE#         129
  C:0605H         LINE#         131
  C:0613H         LINE#         132
  C:0618H         LINE#         133
  C:061DH         LINE#         134
  C:062AH         LINE#         135
  C:062FH         LINE#         136
  -------         ENDPROC       DISPLAY_DATE
  -------         PROC          MAIN
  C:0A6FH         LINE#         139
  C:0A6FH         LINE#         140
  C:0A6FH         LINE#         141
  C:0A72H         LINE#         142
  C:0A75H         LINE#         144
  C:0A75H         LINE#         145
  C:0A75H         LINE#         146
  C:0A78H         LINE#         148
  C:0A7CH         LINE#         149
  C:0A7CH         LINE#         150
  C:0A94H         LINE#         151
  C:0AB8H         LINE#         152
  C:0AB8H         LINE#         155
  C:0ABBH         LINE#         156
  C:0ABEH         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        THU_VIEN_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE5H         PUBLIC        LCD_Enable
  C:0D07H         PUBLIC        _LCD_SendCommand
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0C83H         PUBLIC        _LCD_Send4Bit
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0D4AH         PUBLIC        LCD_Clear
  C:0C44H         PUBLIC        _LCD_Gotoxy
  C:0B11H         PUBLIC        LCD_Init
  C:0C24H         PUBLIC        _delay_ms
  C:0CF5H         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 8


  C:0746H         PUBLIC        _LCD_PutNumber
  C:0C01H         PUBLIC        _LCD_Puts
  C:0BF9H         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF5H         LINE#         12
  C:0CF5H         LINE#         14
  C:0D06H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C24H         LINE#         16
  C:0C24H         LINE#         18
  C:0C2EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          LCD_ENABLE
  C:0CE5H         LINE#         20
  C:0CE5H         LINE#         21
  C:0CE7H         LINE#         22
  C:0CEEH         LINE#         23
  C:0CF0H         LINE#         24
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0C83H         LINE#         26
  C:0C83H         LINE#         27
  C:0C87H         LINE#         28
  C:0C8DH         LINE#         29
  C:0C95H         LINE#         30
  C:0C9EH         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0D07H         LINE#         32
  C:0D09H         LINE#         33
  C:0D0EH         LINE#         34
  C:0D11H         LINE#         35
  C:0D16H         LINE#         36
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0D4AH         LINE#         38
  C:0D4AH         LINE#         39
  C:0D4FH         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0B11H         LINE#         42
  C:0B11H         LINE#         43
  C:0B16H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 9


  C:0B1DH         LINE#         45
  C:0B1FH         LINE#         46
  C:0B21H         LINE#         47
  C:0B23H         LINE#         48
  C:0B26H         LINE#         49
  C:0B2DH         LINE#         50
  C:0B30H         LINE#         51
  C:0B37H         LINE#         52
  C:0B3AH         LINE#         53
  C:0B3FH         LINE#         54
  C:0B42H         LINE#         55
  C:0B47H         LINE#         56
  C:0B4CH         LINE#         57
  C:0B51H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0C44H         LINE#         60
  C:0C44H         LINE#         62
  C:0C4DH         LINE#         63
  C:0C51H         LINE#         64
  C:0C58H         LINE#         65
  C:0C5DH         LINE#         66
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0BF9H         LINE#         68
  C:0BF9H         LINE#         69
  C:0BFBH         LINE#         70
  C:0BFEH         LINE#         71
  C:0C00H         LINE#         72
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0021H         SYMBOL        s
  C:0C01H         LINE#         73
  C:0C07H         LINE#         74
  C:0C13H         LINE#         75
  C:0C16H         LINE#         76
  C:0C21H         LINE#         77
  C:0C23H         LINE#         78
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
  D:0022H         SYMBOL        number
  C:0746H         LINE#         79
  C:074AH         LINE#         80
  C:074AH         LINE#         81
  C:0757H         LINE#         82
  C:0757H         LINE#         83
  C:0758H         LINE#         84
  C:075BH         LINE#         85
  C:0774H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 10


  C:0774H         LINE#         87
  C:0786H         LINE#         88
  C:0792H         LINE#         89
  C:0795H         LINE#         90
  C:07AEH         LINE#         91
  C:07AEH         LINE#         92
  C:07BAH         LINE#         93
  C:07BDH         LINE#         94
  C:07C9H         LINE#         95
  C:07CBH         LINE#         96
  C:07E4H         LINE#         97
  C:07E4H         LINE#         98
  C:07F6H         LINE#         99
  C:0809H         LINE#         100
  C:080CH         LINE#         101
  C:081EH         LINE#         102
  C:081EH         LINE#         104
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        THU_VIEN_LCD

  -------         MODULE        REAL_TIME_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0BBDH         PUBLIC        I2C_Read
  C:0638H         PUBLIC        _DS1307_Read_Date
  C:0C6BH         PUBLIC        _I2C_Write
  C:0D6AH         PUBLIC        I2C_Ack
  C:0D3DH         PUBLIC        I2C_Start
  C:0D56H         PUBLIC        I2C_Get_Ack
  C:0A06H         PUBLIC        _DS1307_Write_Date
  C:03F6H         PUBLIC        _DS1307_Read_Time
  C:0D87H         PUBLIC        I2C_Init
  C:0D81H         PUBLIC        I2C_Nak
  C:0B56H         PUBLIC        _DS1307_Write_Bytes
  C:0C9FH         PUBLIC        _DS1307_Read
  C:081FH         PUBLIC        _DS1307_Write_Time
  C:0D72H         PUBLIC        I2C_Stop
  C:0D19H         PUBLIC        _DS1307_Write
  C:0D2BH         PUBLIC        DS1307_Init
  C:0D69H         PUBLIC        Delay
  C:0AC0H         PUBLIC        _DS137_Read_Bytes
  C:0D62H         SYMBOL        L?0046
  C:0D64H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D62H         SYMBOL        L?0046
  C:0D64H         SYMBOL        L?0047
  -------         PROC          DELAY
  C:0D69H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          I2C_INIT
  C:0D87H         LINE#         13
  C:0D87H         LINE#         14
  C:0D87H         LINE#         15
  C:0D89H         LINE#         16
  C:0D8BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 11


  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0D3DH         LINE#         18
  C:0D3DH         LINE#         19
  C:0D3DH         LINE#         20
  C:0D42H         LINE#         21
  C:0D47H         LINE#         22
  C:0D49H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_GET_ACK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0D56H         LINE#         24
  C:0D56H         LINE#         25
  C:0D56H         LINE#         27
  C:0D56H         LINE#         28
  C:0D59H         LINE#         29
  C:0D5DH         LINE#         30
  C:0D5FH         LINE#         31
  C:0D61H         LINE#         32
  -------         ENDPROC       I2C_GET_ACK
  C:0C66H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0C66H         SYMBOL        L?0044
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C6BH         LINE#         33
  C:0C6BH         LINE#         34
  C:0C6BH         LINE#         36
  C:0C6DH         LINE#         37
  C:0C6DH         LINE#         38
  C:0C71H         LINE#         39
  C:0C76H         LINE#         40
  C:0C78H         LINE#         41
  C:0C7CH         LINE#         42
  C:0C80H         LINE#         43
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_ACK
  C:0D6AH         LINE#         45
  C:0D6AH         LINE#         46
  C:0D6AH         LINE#         47
  C:0D6CH         LINE#         48
  C:0D6FH         LINE#         49
  C:0D71H         LINE#         50
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NAK
  C:0D81H         LINE#         51
  C:0D81H         LINE#         52
  C:0D81H         LINE#         53
  C:0D81H         LINE#         54
  C:0D84H         LINE#         55
  C:0D86H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 12


  -------         ENDPROC       I2C_NAK
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          I2C_READ
  B:0020H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BBDH         LINE#         57
  C:0BBDH         LINE#         58
  C:0BBDH         LINE#         59
  C:0BBFH         LINE#         60
  C:0BC0H         LINE#         61
  C:0BC0H         LINE#         62
  C:0BC0H         LINE#         63
  C:0BC3H         LINE#         64
  C:0BC7H         LINE#         65
  C:0BCAH         LINE#         66
  C:0BCAH         LINE#         67
  C:0BCDH         LINE#         68
  C:0BCDH         LINE#         69
  C:0BCFH         LINE#         70
  C:0BD3H         LINE#         71
  C:0BD6H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BD9H         LINE#         74
  C:0BD9H         LINE#         76
  C:0BD9H         LINE#         77
  C:0BDCH         LINE#         78
  C:0BDCH         LINE#         79
  C:0BDCH         LINE#         80
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_STOP
  C:0D72H         LINE#         81
  C:0D72H         LINE#         82
  C:0D72H         LINE#         83
  C:0D74H         LINE#         84
  C:0D77H         LINE#         85
  C:0D79H         LINE#         86
  -------         ENDPROC       I2C_STOP
  -------         PROC          _DS1307_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0D19H         LINE#         87
  C:0D1BH         LINE#         88
  C:0D1BH         LINE#         89
  C:0D1BH         LINE#         90
  C:0D1EH         LINE#         91
  C:0D23H         LINE#         92
  C:0D28H         LINE#         93
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 13


  C:0C9FH         LINE#         95
  C:0C9FH         LINE#         96
  C:0C9FH         LINE#         98
  C:0C9FH         LINE#         99
  C:0CA2H         LINE#         100
  C:0CA7H         LINE#         101
  C:0CAAH         LINE#         102
  C:0CAFH         LINE#         103
  C:0CB4H         LINE#         104
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0D2BH         LINE#         107
  C:0D2BH         LINE#         108
  C:0D2BH         LINE#         110
  C:0D2EH         LINE#         112
  C:0D35H         LINE#         113
  C:0D38H         LINE#         114
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READ_TIME
  D:0021H         SYMBOL        hour
  D:0024H         SYMBOL        minute
  D:0027H         SYMBOL        second
  -------         DO            
  D:002AH         SYMBOL        h_tmp
  D:002CH         SYMBOL        m_tmp
  D:0002H         SYMBOL        s_tmp
  D:002EH         SYMBOL        mode
  B:0020H.0       SYMBOL        am_pm
  -------         ENDDO         
  C:03F6H         LINE#         116
  C:03FCH         LINE#         117
  C:03FCH         LINE#         120
  C:03FCH         LINE#         121
  C:03FFH         LINE#         122
  C:0404H         LINE#         123
  C:0407H         LINE#         124
  C:040CH         LINE#         125
  C:0415H         LINE#         126
  C:041FH         LINE#         127
  C:0429H         LINE#         128
  C:042CH         LINE#         130
  C:042FH         LINE#         131
  C:0456H         LINE#         132
  C:045CH         LINE#         133
  C:0482H         LINE#         135
  C:0487H         LINE#         136
  C:0487H         LINE#         137
  C:0494H         LINE#         138
  C:0499H         LINE#         139
  C:0499H         LINE#         140
  C:049BH         LINE#         141
  C:049DH         LINE#         143
  C:049DH         LINE#         144
  C:049FH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 14


  C:049FH         LINE#         146
  C:04A5H         LINE#         147
  C:04CFH         LINE#         148
  C:04D1H         LINE#         150
  C:04D1H         LINE#         151
  C:04DEH         LINE#         152
  C:04E4H         LINE#         153
  C:050EH         LINE#         154
  C:0520H         LINE#         155
  C:0520H         LINE#         156
  C:0522H         LINE#         157
  C:0524H         LINE#         159
  C:0524H         LINE#         160
  C:0526H         LINE#         161
  C:0526H         LINE#         162
  C:0526H         LINE#         163
  C:0528H         LINE#         164
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:0021H         SYMBOL        hour
  D:0023H         SYMBOL        minute
  D:0002H         SYMBOL        second
  C:081FH         LINE#         165
  C:0827H         LINE#         166
  C:0827H         LINE#         167
  C:0855H         LINE#         168
  C:0885H         LINE#         169
  C:08B5H         LINE#         171
  C:08B5H         LINE#         172
  C:08B8H         LINE#         173
  C:08BDH         LINE#         174
  C:08C2H         LINE#         175
  C:08C7H         LINE#         176
  C:08CCH         LINE#         177
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:0021H         SYMBOL        day
  D:0024H         SYMBOL        date
  D:0027H         SYMBOL        month
  D:002AH         SYMBOL        year
  C:0638H         LINE#         180
  C:063EH         LINE#         182
  C:063EH         LINE#         183
  C:063EH         LINE#         184
  C:0641H         LINE#         185
  C:0646H         LINE#         186
  C:0649H         LINE#         187
  C:064EH         LINE#         188
  C:0659H         LINE#         189
  C:0662H         LINE#         190
  C:0671H         LINE#         191
  C:0682H         LINE#         192
  C:0685H         LINE#         193
  C:0697H         LINE#         194
  C:06A9H         LINE#         195
  C:06DAH         LINE#         196
  C:06ECH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 15


  C:0719H         LINE#         198
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:0004H         SYMBOL        day
  D:0005H         SYMBOL        date
  D:0003H         SYMBOL        month
  D:0024H         SYMBOL        year
  C:0A06H         LINE#         200
  C:0A08H         LINE#         202
  C:0A08H         LINE#         203
  C:0A1AH         LINE#         204
  C:0A2CH         LINE#         205
  C:0A41H         LINE#         206
  C:0A50H         LINE#         207
  C:0A50H         LINE#         208
  C:0A50H         LINE#         209
  C:0A53H         LINE#         210
  C:0A58H         LINE#         211
  C:0A5DH         LINE#         212
  C:0A62H         LINE#         213
  C:0A67H         LINE#         214
  C:0A6CH         LINE#         215
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_WRITE_BYTES
  D:0005H         SYMBOL        add
  D:001BH         SYMBOL        buff
  D:001EH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B56H         LINE#         217
  C:0B5EH         LINE#         218
  C:0B5EH         LINE#         219
  C:0B60H         LINE#         221
  C:0B60H         LINE#         222
  C:0B63H         LINE#         223
  C:0B68H         LINE#         224
  C:0B6EH         LINE#         225
  C:0B6EH         LINE#         226
  C:0B80H         LINE#         227
  C:0B83H         LINE#         228
  -------         ENDPROC       _DS1307_WRITE_BYTES
  -------         PROC          _DS137_READ_BYTES
  D:0005H         SYMBOL        add
  D:0032H         SYMBOL        buff
  D:0035H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC0H         LINE#         230
  C:0AC6H         LINE#         232
  C:0AC6H         LINE#         235
  C:0AC6H         LINE#         236
  C:0AC9H         LINE#         237
  C:0ACEH         LINE#         238
  C:0AD1H         LINE#         239
  C:0AD6H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 16


  C:0AE1H         LINE#         241
  C:0AE1H         LINE#         242
  C:0AF5H         LINE#         243
  C:0AF8H         LINE#         244
  C:0B0EH         LINE#         245
  -------         ENDPROC       _DS137_READ_BYTES
  -------         ENDMOD        REAL_TIME_DS1307

  -------         MODULE        ?C?CLDPTR
  C:0238H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0251H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:027EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0307H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:033DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0368H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0387H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LLDIIDATA
  C:03DFH         PUBLIC        ?C?LLDIIDATA
  C:03D6H         PUBLIC        ?C?LLDIIDATA1
  C:03D8H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?THU_VIEN_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_BYTES?REAL_TIME_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/17/2025  13:47:22  PAGE 17


    SEGMENT: ?PR?_DS137_READ_BYTES?REAL_TIME_DS1307

Program Size: data=53.2 xdata=0 code=3468
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
